<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Stefanos Pleros">
    <meta name="Description" content="This is my Profile">
    <meta name="keywords" lang="en-us" content="web programming, CS, UOC, cv, profile">

    <title>Stefanos Pleros - Home</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="./css/stylesheet.css" rel="stylesheet">
</head>

<body class="container backgroundB">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Stefanos Pleros</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="fun.html">Fun</a></li>
            </ul>

        </div>
    </nav>

    <main>
        <article>
            <h1 class="text-primary">About Me</h1>
            Hello There!
            I am <mark>Stefanos</mark>, some of my hobbies are playing guitar, writing music as well as listening to
            music.
            Other favorite activities are cooking, video editing and watching series and movies.
            One of the things I like is problem solving and working with a group of people.
            I enjoy the process of collaboration and creating something new whilst being productive and efficient.
            Use <kbd>ctrl + u</kbd> to see the html of this page.
        </article>
        <hr>

        <h2 class="text-center bg-info">Curriculum Vitae</h2>
        <section class="row">

            <div class="col-sm-6 col-lg-6 col-xs-12">

                <div class="panel panelBG">
                    <div class="panel-heading">
                        <h3 class="text-primary">Work Experience</h3>
                    </div>

                    <div class="panel-body panelBG">
                        <ul>

                            <li>
                                <h4>Full Stack Ethereum Developer Part Time</h4>
                                <h6 class="text-muted">Omnixell | Sept 2019 - Now</h6>
                                <p class="text-info">
                                    Developing decentralized application based on the Ethereum Blockchain.
                                    Adding constantly new features for the mobile application.
                                    In depth use and understanding of <abbr
                                        title="Create Read Update Delete">CRUD</abbr>
                                    <abbr title="Application Programming Interface">APIs</abbr> and android
                                    technologies.
                                </p>
                            </li>

                            <li>
                                <h4>Full Stack Ethereum Developer Internship</h4>
                                <h6 class="text-muted">Omnixell | Aug - Sept 2019</h6>
                                <p class="text-info">
                                    Developed decentralized applications based on the ethereum blockchain using
                                    Solidity to write smart contracts whilst utilizing Ionic 4 for hybrid
                                    implementations
                                    (browser + mobile). Worked with front and back end technologies such as
                                    Ionic Framework(Cordova, Angular), HTML, SCSS, JS, TS, Firebase.
                                </p>
                            </li>

                            <li>
                                <h4>Security for Luna park</h4>
                                <h6 class="text-muted">Asterakia | Summer 2018</h6>
                                <p class="text-info">
                                    Looked after property as a part time job for summer.
                                </p>
                            </li>

                            <li>
                                <h4>Part time job in a coffee shop</h4>
                                <h6 class="text-muted">Asteria | Summer 2016</h6>
                                <p class="text-info">
                                    Worked as a waiter during the summer.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <aside class="col-sm-6 col-lg-6 col-xs-12">

                <div class="panel panelBG">

                    <div class="panel-heading">
                        <h3 class="text-primary">Education</h3>
                    </div>

                    <div class="panel-body panelBG">

                        <ul>
                            <li>
                                <h4>Student at Computer Science Department</h4>
                                <h6 class="text-muted">University of Crete | 2015 - Now</h6>
                            </li>

                            <li>
                                <h4>Proficiency Certificate</h4>
                                <h6 class="text-muted">Michigan | 2013</h6>
                            </li>

                            <li>
                                <h4>High School Graduation</h4>
                                <h6 class="text-muted">GEL Kanithoy | 2012 - 2015</h6>
                            </li>
                        </ul>
                    </div>

                </div>


                <div class="panel panelBG">
                    <div class="panel-heading ">
                        <h3 class="text-primary">Seminars and Activities</h3>
                    </div>

                    <div class="panel-body panelBG">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">

                                <tr>
                                    <td>Attended Google DevFest</td>
                                    <td>Oct 2019</td>
                                </tr>

                                <tr>
                                    <td>Attended Fosscomm</td>
                                    <td>Oct 2018</td>
                                </tr>

                                <tr>
                                    <td>Participated in HashCode</td>
                                    <td>Nov 2016</td>
                                </tr>

                                <tr>
                                    <td>Participated in WRO (World Robot Olympiad)</td>
                                    <td>June 2010</td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </aside>
        </section>


        <h2 class="text-center bg-info">Quotes that describe me</h2>
        <div class="container">
            <blockquote class="background">
                <p>What doesn't kill you makes you wish you were dead.</p>
                <footer>Bring Me The Horizon</footer>
            </blockquote>

            <blockquote class="background">
                <p>Anyone who has never made a mistake has never tried something new.</p>
                <footer>Albert Einstein</footer>
            </blockquote>

            <blockquote class="background">
                <p>If you want to live a happy life, tie it to a goal. Not to people or things.</p>
                <footer>Albert Einstein</footer>
            </blockquote>

            <blockquote class="background">
                <p>It has been my observation that most people get ahead during the time that others waste.</p>
                <footer>Henry Ford</footer>
            </blockquote>
        </div>
    </main>

    <footer>
        <hr>
        <h5>Copyright © 2020 by Stefanos Pleros. All rights reserved.</h5>
    </footer>
</body>

</html>